# action.yaml
name: 'Fetch SSM Parameters'
description: 'Fetch and load SSM parameters as environment variables'
inputs:
  ssm_path_prefix:
    description: 'SSM Parameter Store base path to recursively fetch values from'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/divergentcodes/labrador:latest'
  args:
    - fetch
    - --verbose
    - --aws-ps
    - ${{ inputs.ssm_path_prefix }}
